import requests
from bs4 import BeautifulSoup
import smtplib

url='https://www.flipkart.com/redmi-8-onyx-black-64-gb/p/itm74a5b975b3bdf?pid=MOBFKPYDZJQHGJXA&lid=LSTMOBFKPYDZJQHGJXA5X8Q5G&marketplace=FLIPKART&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=60139f64-5868-4047-9ab3-b3cc2f9a2c1c.MOBFKPYDZJQHGJXA.SEARCH&ppt=sp&ppn=sp&ssid=5pr7u53rsg0000001587734029508&qH=532c28d5412dd75b'

headers = {"User-Agent": 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36'}


def check_price():
    page = requests.get(url, headers=headers)

    soup = BeautifulSoup(page.content, 'html.parser')

    title = soup.find("span",{"class":"_35KyD6"}).get_text()
    title=title.strip()
    print(title)

    rating = soup.find("div",{"class":"hGSR34"}).get_text()
    rating=rating.strip()
    print(rating)


    price = soup.find("div",{"class":"_1vC4OE _3qQ9m1"}).get_text()
    price=price.strip()[1:]
    price=int(price[0]+price[2:])
    print(price)

    if price > 7000:
        send_mail()

        
def send_mail():
    server = smtplib.SMTP('smtp.gmail.com', 587)
    server.ehlo()
    server.starttls()
    server.ehlo()
    
    server.login('--------------','-----------------') #mailid, password.
    
    subject = "Price fell down!"
    body = "Check the amazon link https://www.flipkart.com/redmi-8-onyx-black-64-gb/p/itm74a5b975b3bdf?pid=MOBFKPYDZJQHGJXA&lid=LSTMOBFKPYDZJQHGJXA5X8Q5G&marketplace=FLIPKART&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=60139f64-5868-4047-9ab3-b3cc2f9a2c1c.MOBFKPYDZJQHGJXA.SEARCH&ppt=sp&ppn=sp&ssid=5pr7u53rsg0000001587734029508&qH=532c28d5412dd75b "
    msg = f"Subject: {subject} \n\n {body}"
    server.sendmail(
    '------------',
    '-------------',
    msg
    )   # from to message
    print("Hey mail has been sent :) ")
    server.quit()

    
check_price()
